cmake_minimum_required(VERSION 3.5)

## --------------------------------------------------------------------------------------- ##
## #################################################################### ##
## --------------------------------------------------------------------------------------- ##
set(PROJ_NAME basetest)
set(INC_DIR_LIST
    ${DEVTESTROOT}/base
	)
set(SRC_LIST
    ${DEVTESTROOT}/base/main.cpp 
    ${DEVTESTROOT}/base/baselib.cpp 
    ${DEVTESTROOT}/base/testcase.cpp 
    ${DEVTESTROOT}/base/demo_test.cpp 
	)
set(COMPILEOPT -std=c++11)
set(CFLAGS )
set(CXXFLAGS )
set(LINK_DIR )
set(LINK_SHAREDLIBS )
set(LINK_STATICLIBS )
set(LINK_FLAGS )
set(LIBTYPE SHARED) # STATIC SHARED

###########################
## ----- cmake set ----- ##
###########################

message("${PROJ_NAME} begin cmake ========>>>>")
message("${PROJ_NAME} INC_DIR_LIST=" ${INC_DIR_LIST})
message("${PROJ_NAME} SRC_LIST=" ${SRC_LIST})

## set project
project(${PROJ_NAME})

## set include dir
include_directories(${INC_DIR_LIST})

## set link dir
link_directories(${LINK_DIR})

## set compile opt
	# add all compiler opt
add_compile_options(${COMPILEOPT})
	# add C/C++ compile opt
	set(CMAKE_C_FLAGS ${CFLAGS})
	set(CMAKE_CXX_FLAGS ${CXXFLAGS})

## set shared link flag
set(CMAKE_SHARED_LINKER_FLAGS ${LINK_FLAGS})

## add lib|exe
add_library(${PROJ_NAME} ${LIBTYPE} ${SRC_LIST})
	# add_executable(${PROJ_NAME} ${SRC_LIST})

## set link libs
target_link_libraries(${PROJ_NAME} ${LINK_SHAREDLIBS} ${LINK_STATICLIBS})

## set outdir
set(LIBRARY_OUTPUT_PATH ${CMOUT})

## --------------------------------------------------------------------------------------- ##

